NEXT_PUBLIC_HYGRAPH_URL=
NEXT_PUBLIC_NINETAILED_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=

NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=

HYGRAPH_PREVIEW_SECRET=